.main{
  .main-content{
    -webkit-box-flex: 1;
    -ms-flex: 1 1;
    flex: 1 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    border-radius: 2px;
    min-height: 688px;
    height: calc(100% - 42px);
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    .logo{
      width: 128px;
      height: 81px;
      margin-bottom: 24px;
    }
    .loginContainer-content{
      box-sizing: border-box;
      margin: 0;
      min-width: 0;
      padding: 0;
      background-color: #FFFFFF;
      box-shadow: 0 1px 3px rgba(26,26,26,0.1);
      border-radius: 2px;
      background-color: #FFFFFF;
      width: 400px;
      overflow: hidden;
      .loginContainer-inner{
        position: relative;
        border-radius: 4px 4px 0 0;
        overflow: hidden;
        .SignFlow .Login-content{
          padding: 0 24px 84px;
          overflow: hidden;
          .SignFlow-tabs {
           text-align: left;
            .SignFlow-tab{
            display: inline-block;
            color: #444;
            font-size: 16px;
            line-height: 60px;
            height: 60px;
            margin-right: 24px;
            cursor: pointer;
            }  
        }
        }
      }
    }
  }
}