div{
  .box-card{
    margin: 12px 15px 0 15px;
    border-radius: 5px;
    cursor: pointer;
    
    .el-card__header{
      border-bottom: none;
      .clearfix{
        .el-divider{
          .el-divider_text{
            .title{
              text-overflow: ellipsis;
              white-space: nowrap;
            }
          }
        }
      }
    }
  }
  .box-card:hover{
    box-shadow: 1px 1px 5px 3px rgba(30, 30, 228, 0.2);
  }
}
