.aside{
  // position: fixed;
  display: block;
  justify-content: center;
  padding: 0 12px;
  div.avatar{
    width: 100%;
    background-color: #fff;
    text-align: center;
    margin: 12px 0;
    border-radius: 5px;
    .avatar{
      margin: 15px;
      width: 132px;
      height: 132px;
      border-radius: 50%;
    }
    span.name{
      display: block;
      margin: 5px;
      font-weight: 600;
      // font-size: 11px;
    }
    span.subname{
      display: block;
      margin: 5px;
      font-size: 11px;
    }
    ul.social{
      padding: 10px 0;
      margin: 0;
      display: flex;
      justify-content: center;
      li{
      float: left;
      list-style: none;
      margin: 5px;
      img{
        height: 16px;
        width: 16px;
      }
      a{
        margin: 5px;
        color: black;
        text-decoration:none;
      }
    } 
  }
  }
  .publish::after{
    border-top: 1px solid #f1f1f1;
  }
  div.publish{
    background-color: #fff;
    border-radius: 5px;
    text-align: left;
    div{
      padding: 10px;
      .el-divider{
        padding: 0;
        .el-divider__text{
          padding: 0 20px;
        }
      }
    }
    ul.newestArticle{
      list-style: none;
      padding: 0;
      li{
        padding: 0 10px;
        a{
          display: block;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          text-decoration:none;
          font-size: 14px;
          line-height: 32px;
          color: black;
          cursor: pointer;
          text-align: left;
        }
        a:hover{
          color: #1890ff;
          background-color: #f4f5f5;
        }
      }
    }
  }
  div.tag{
    background-color: #fff;
    border-radius: 5px;
    div{
      .el-tag{
        margin: 6px;
        cursor: pointer;
      }
    }
  }
}